[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
[supervisorctl]

[program:php]
logfile=/tmp/php.log
command=php-fpm

[program:webpack-vanilla]
logfile=/tmp/webpack-vanilla.log
directory=/vanilla
command=yarn watch

[program:webpack-jquery]
logfile=/tmp/webpack-jquery.log
directory=/jquery
command=yarn watch

[program:webpack-stimulus]
logfile=/tmp/webpack-stimulus.log
directory=/stimulus
command=yarn watch
