error_page 404 =301 /;
root /home/app;

location ^~ /vanilla {
    set $current_app /vanilla;
    try_files $uri /index.php$is_args$args;
}

location ^~ /jquery {
    set $current_app /jquery;
    try_files $uri /index.php$is_args$args;
}

location ^~ /stimulus {
    set $current_app /stimulus;
    try_files $uri /index.php$is_args$args;
}

location ^~ /api/spa {
    set $current_app /api/spa;
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    root $current_app/public;

    internal;
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APP_ENV 'dev';
    fastcgi_param APP_DEBUG 1;
    fastcgi_param HTTPS on;
}

location / {
    root /home/app/index;
    index index.html;
}

location ~ \.php$ {
    return 404;
}
